<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" />
      <Label prefHeight="32.0" prefWidth="600.0" text="                          Formulaire inscription Cours" textAlignment="CENTER">
         <font>
            <Font name="Arial Unicode MS" size="22.0" />
         </font></Label>
      <TextField />
      <TextField />
      <TextArea prefHeight="200.0" prefWidth="200.0" />
      <ListView prefHeight="200.0" prefWidth="200.0" />
   </children>
</Pane>
