<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="419.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetdiego.PageController">
    <children>
        <TabPane prefHeight="419.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Accueil">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="392.0" prefWidth="658.0">
                            <children>
                                <ImageView fitHeight="211.0" fitWidth="260.0" layoutX="326.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Images/cegep_marie_victorin.jpg" />
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="178.0" fitWidth="374.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../Images/LogoMarieVicotrin.png" />
                                    </image>
                                </ImageView>
                                <Label alignment="CENTER" layoutX="24.0" layoutY="83.0" prefHeight="138.0" prefWidth="260.0" text="Bienvenue au Cegep Marie-Victorin, Nous sommes Juba et Diego les meilleurs programmeurs de cette technique" textAlignment="JUSTIFY" wrapText="true" />
                                <Hyperlink layoutX="327.0" layoutY="258.0" prefHeight="25.0" prefWidth="227.0" text="https://cegepmv.ca/">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Hyperlink>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="PageCours">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="565.0">
                            <children>
                                <TreeTableView layoutX="37.0" layoutY="53.0" prefHeight="200.0" prefWidth="526.0">
                                    <columns>
                                        <TreeTableColumn prefWidth="131.0" text="Nom" />
                                        <TreeTableColumn prefWidth="131.0" text="Code" />
                                        <TreeTableColumn prefWidth="131.0" text="Description" />
                                        <TreeTableColumn prefWidth="131.0" text="Professeur" />
                                    </columns>
                                </TreeTableView>
                                <Button layoutX="194.0" layoutY="277.0" mnemonicParsing="false" onAction="#boutonAjouterClicked" prefHeight="25.0" prefWidth="213.0" text="Ajouter" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="PageEtudiant">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="565.0">
                            <children>
                                <TreeTableView layoutX="37.0" layoutY="53.0" prefHeight="200.0" prefWidth="526.0">
                                    <columns>
                                        <TreeTableColumn prefWidth="131.0" text="Nom" />
                                        <TreeTableColumn prefWidth="131.0" text="Prénom" />
                                        <TreeTableColumn prefWidth="131.0" text="Identifiant" />
                                        <TreeTableColumn prefWidth="131.0" text="Cote R" />
                                    </columns>
                                </TreeTableView>
                                <Button layoutX="194.0" layoutY="277.0" mnemonicParsing="false" onAction="#boutonAjouterEtudiant" prefHeight="25.0" prefWidth="213.0" text="Ajouter" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="PageProfesseur">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="565.0">
                            <children>
                                <TreeTableView layoutX="37.0" layoutY="53.0" prefHeight="200.0" prefWidth="526.0">
                                    <columns>
                                        <TreeTableColumn prefWidth="131.0" text="Nom" />
                                        <TreeTableColumn prefWidth="131.0" text="Prénom" />
                                        <TreeTableColumn prefWidth="131.0" text="Identifiant" />
                                        <TreeTableColumn prefWidth="131.0" text="Salaire" />
                                    </columns>
                                </TreeTableView>
                                <Button layoutX="194.0" layoutY="277.0" mnemonicParsing="false" onAction="#boutonAjouterProfesseur" prefHeight="25.0" prefWidth="213.0" text="Ajouter" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="PageLogin">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="565.0">
                     <children>
                        <Button layoutX="307.0" layoutY="215.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="117.0"  onAction="#ConnexionClicked" text="Connexion" />
                        <Button layoutX="163.0" layoutY="215.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="116.0"  onAction="#DeconnexionClicked" text="Déconnexion" />
                        <Label layoutX="159.0" layoutY="14.0" text="Authentification User">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                        <Label layoutX="70.0" layoutY="78.0" text="Nom Utilisateur : " />
                        <Label layoutX="78.0" layoutY="143.0" text="Mot de passe :" />
                        <PasswordField layoutX="192.0" layoutY="139.0" prefHeight="25.0" prefWidth="226.0" fx:id="PasswordConnexion"/>
                        <TextField layoutX="192.0" layoutY="74.0" prefHeight="25.0" prefWidth="229.0" fx:id="UserConnexion" />
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
